version: '3.8'

services:
  cache:
    image: redis/redis-stack:latest
    container_name: voter-cache
    restart: always
    ports:
      - 0:6379
      - 0:8001
    environment:
      - REDIS_PORT=6379
  voter-container:
    image: voter-container-basic:v2
    container_name: voter-container-5
    restart: always
    environment:
      - REDIS_URL=cache:6379
    ports:
      - 1081:1081
    depends_on:
      - cache